// Renovate keeps the dependency surface current: MODULE.bazel bazel_deps
// (Bazel Central Registry), the maven.install artifacts, .bazelversion,
// codegen's Gradle build, and the GitHub Actions workflow pins. Every PR
// runs the full CI matrix, so an update that breaks a platform or trips
// the -Werror gate shows up as a red leg, not a surprise on main.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      // Deliberate pin (see MODULE.bazel): 1.5+ drags in aspect_bazel_lib,
      // whose module-level toolchain registrations break analysis behind
      // download-blocking proxies. Bump it by hand when that calculus
      // changes.
      "matchManagers": ["bazel-module"],
      "matchPackageNames": ["toolchains_llvm"],
      "enabled": false,
    },
    {
      // maven.install artifact bumps invalidate maven_install.json, which
      // Renovate cannot repin (it needs `bazel run @smithy_cpp_codegen_maven//:pin`).
      // The golden-freshness CI leg fails until the lockfile is regenerated,
      // so surface these updates but flag the manual step in the PR body.
      "matchManagers": ["bazel-module"],
      "matchDatasources": ["maven"],
      "prBodyNotes": [
        "**Repin required**: run `bazel run @smithy_cpp_codegen_maven//:pin` and commit the updated `maven_install.json` before merging.",
      ],
    },
    {
      // The Boost BCR modules move in lockstep; one PR per Boost release
      // instead of one per module.
      "matchManagers": ["bazel-module"],
      "matchPackageNames": ["boost.asio", "boost.beast"],
      "groupName": "boost modules",
    },
  ],
}
